<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.swproject.librarian.LoginActivity"
    android:background="@drawable/login_back">
    <TextView
        android:id="@+id/title_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/name_wrapp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="@font/american_typewriter"/>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/name_wrapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/email_wrapp"
        android:layout_alignLeft="@id/email_wrapp"
        android:layout_above="@+id/surname_wrapp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/american_typewriter"
            android:textStyle="bold" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/surname_wrapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/email_wrapp"
        android:layout_alignLeft="@id/email_wrapp"
        android:layout_above="@+id/email_wrapp">
        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surname"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/american_typewriter"
            android:textStyle="bold" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/email_wrapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/american_typewriter"
            android:textStyle="bold"
            android:drawableLeft="@drawable/user"
            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/password_wrapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/email_wrapp"
        android:layout_alignLeft="@id/email_wrapp"
        android:layout_below="@+id/email_wrapp">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/american_typewriter"
            android:textStyle="bold"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/password_again_wrapp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/email_wrapp"
        android:layout_alignLeft="@id/email_wrapp"
        android:layout_below="@+id/password_wrapp">
        <EditText
            android:id="@+id/password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password_again"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/american_typewriter"
            android:textStyle="bold"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/email_wrapp"
            android:layout_alignLeft="@+id/email_wrapp"
            android:background="@drawable/roundedbutton_green"
            android:layout_marginTop="15dp"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:fontFamily="@font/american_typewriter"
            android:textStyle="bold"
            android:layout_below="@+id/password_again_wrapp"
            android:alpha=".7"/>

</RelativeLayout>
